# ?? ? ???? dev-tools ?????? ?? ??? ??? hot-reload ?? ??? ??

# Classpath ??? ?? Polling ????
# spring.devtools.restart.poll-interval: 50

# ???? ??? ?? ?? ??? ??? ???? ?? ??
# spring.devtools.restart.quiet-period: 10